<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:gravity="center_horizontal">

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            app:backgroundCircleColor="@android:color/transparent"
            app:highSpeedColor="@color/speed_max_color"
            app:indicatorColor="@color/indicator_color"
            app:lowSpeedColor="@color/speed_min_color"
            app:markColor="@android:color/transparent"
            app:mediumSpeedColor="@color/speed_mid_color"
            app:speedTextColor="@android:color/transparent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>